# project.app.cloud

./: README.md
account/: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/app/cloud/: AccountServiceApplication.java
account-service/src/main/java/com/app/cloud/web/: HelloWorldController.java
account-service/src/main/java/com/app/cloud/web/feign/: Account.java  AccountFault.java
account-service/src/main/java/com/app/cloud/web/hystrix/: AccountClient.java  AccountClientFallback.java  AccountClientHystrix.java
account-service/src/main/resources/: bootstrap.yml  logback-springboot-dev.xml
account-service/src/test/java/com/app/cloud/: AccountServiceApplicationTests.java
account/src/main/java/com/app/: AccountApplication.java
account/src/main/java/com/app/cloud/: AccountApplication.java
account/src/main/java/com/app/cloud/account/user/controller/: UserAccountController.java
account/src/main/java/com/app/cloud/account/user/dao/: UserAccountMapper.java
account/src/main/java/com/app/cloud/account/user/entity/: UserAccount.java
account/src/main/java/com/app/cloud/account/user/service/: UserAccountService.java
account/src/main/java/com/app/cloud/account/user/service/impl/: UserAccountServiceImpl.java
account/src/main/java/com/app/cloud/article/controller/: ArticleController.java
account/src/main/java/com/app/cloud/article/dao/: ArticleMapper.java
account/src/main/java/com/app/cloud/article/entity/: Article.java
account/src/main/java/com/app/cloud/article/service/: ArticleService.java
account/src/main/java/com/app/cloud/article/service/impl/: ArticleServiceImpl.java
account/src/main/java/com/app/cloud/demo/controller/: HelloWorldController.java
account/src/main/java/com/app/cloud/user/account/controller/: UserAccountController.java
account/src/main/java/com/app/cloud/user/account/dao/: UserAccountMapper.java
account/src/main/java/com/app/cloud/user/account/entity/: UserAccount.java
account/src/main/java/com/app/cloud/user/account/service/: UserAccountService.java
account/src/main/java/com/app/cloud/user/account/service/impl/: UserAccountServiceImpl.java
account/src/main/java/com/app/cloud/web/: BaseEntity.java  BaseMapper.java  HelloWorldController.java
account/src/main/java/com/app/core/base/config/: SwaggerConfig.java
account/src/main/java/com/app/core/base/dao/: BaseMapper.java
account/src/main/java/com/app/core/base/dto/: ResultVo.java
account/src/main/java/com/app/core/base/entity/: BaseEntity.java
account/src/main/java/com/app/core/base/enums/: ResultCode.java
account/src/main/java/com/app/core/base/service/: BaseServiceImpl.java
account/src/main/resources/: application.yml  bootstrap.yml  generator.properties.bak  generator.xml.bak  logback-springboot-dev.xml
account/src/test/java/com/app/cloud/: AccountCenterApplicationTests.java
app-api/: pom.xml
app-api/src/main/java/com/app/: AppApiApplication.java
app-api/src/main/java/com/app/api/article/controller/: ArticleController.java
app-api/src/main/java/com/app/api/article/dao/: ArticleMapper.java
app-api/src/main/java/com/app/api/article/entity/: Article.java
app-api/src/main/java/com/app/api/article/service/: ArticleService.java
app-api/src/main/java/com/app/api/article/service/impl/: ArticleServiceImpl.java
app-api/src/main/java/com/app/api/user/controller/: UserAccountController.java
app-api/src/main/java/com/app/api/user/dao/: UserAccountMapper.java
app-api/src/main/java/com/app/api/user/entity/: UserAccount.java
app-api/src/main/java/com/app/api/user/service/: UserAccountService.java
app-api/src/main/java/com/app/api/user/service/impl/: UserAccountServiceImpl.java
app-api/src/main/java/com/app/core/base/config/: SwaggerConfig.java
app-api/src/main/java/com/app/core/base/service/: BaseService.java
app-api/src/main/resources/: application.yml  logback-springboot-dev.xml
app-api/src/test/java/com/app/: AppApiApplicationTests.java
config-center/: pom.xml
config-center/src/main/java/com/app/cloud/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml
config-center/src/test/java/com/app/cloud/: ConfigCenterApplicationTests.java
gate-way/: pom.xml
gate-way/src/main/java/com/app/cloud/: GateWayApplication.java
gate-way/src/main/java/com/app/cloud/filter/: AccessTokenFilter.java  RequestLoggerFilter.java
gate-way/src/main/resources/: application.yml  bootstrap.yml
gate-way/src/test/java/com/app/cloud/: GateWayApplicationTests.java
gozi/src/main/java/com/gozi/api/system/controller/: SysController.java
gozi/src/main/java/com/gozi/api/user/dto/: UserOnline.java
gozi/src/main/java/com/gozi/api/user/enums/: UserStatus.java
gozi/src/main/java/com/gozi/core/base/config/: Constants.java
gozi/src/main/java/com/gozi/core/base/dto/: UserToken.java  UserTokenHolder.java
gozi/src/main/java/com/gozi/core/base/enums/: BasicType.java  BusinessExceptionCode.java  ResultCode.java
gozi/src/main/java/com/gozi/core/base/exception/: ApiException.java  BusinessException.java
gozi/src/main/java/com/gozi/core/base/mybatis/: UpdateInterceptor.java
gozi/src/main/java/com/gozi/core/base/redis/: RedisConfig.java  RedisConstant.java  StringKeyGenerator.java
gozi/src/main/java/com/gozi/core/base/util/: AmountUtil.java  BeanUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  DateTimeUtils.java  DateUtil.java  FileUtil.java  HttpUtil.java  JsonUtils.java  LunarUtil.java  ObjUtil.java  PoiUtil.java  QRCodeUtil.java  Qiniu.java  RandomUtil.java  RedisUtil.java  (+5 more)
gozi/src/main/java/com/gozi/interceptor/: HeaderInterceptor.java  InterceptorConfiguration.java  LogInterceptor.java  TokenInterceptor.java
gozi/src/main/resources/: application.yml
service-center/: pom.xml
service-center-back/: pom.xml
service-center-back/src/main/resources/: application.yml
service-center-back/src/test/java/com/app/cloud/: ServiceCenterApplicationTests.java
service-center/src/main/java/com/app/cloud/: ServiceCenterApplication.java
service-center/src/main/resources/: application.yml  bootstrap.yml
